; sample config file.

[general]
; platform value is not being used at this moment.
platform = 454
; this is the name of the community and is being used 
; in the id tag of sequences in the fasta file that
community = test
output_file = test.fasta
; total number of sequences. how these sequences are
; going to be distributed among different members of the
; community is going to be declared with ratio variable
; in member sections.
total_sequences = 10000



; there is no limit to the number of members. it depends on
; how complex the resulting community is desired to be. in
; every member section there has to be a sequence, and a ratio
; variable. following example will generate 5000 type A, 3000
; type B, 2000 type C sequences.
[member type A]
sequence = TGGTTTAAAGGGAGCGTAGGTGGACAGTTAAGTCAGTTGTGAAAGTTTGCGGCTCAACCGTAAAATTGCAG
ratio = 5

[member type B]
sequence = AGTTTTTAAGCGAGCGTAGGTGGACAGTTAAGTCAGTTGTGACAGTTTGCGGCTCAACCGTAATATTGCAT
ratio = 3

[member type C]
sequence = AGGTTTACAGGGAGCGTAGGTGGACAGTTAAGTCATTTGTGAAAGTTTGCGACTCAACCGTAAAATTGCAG
ratio = 2
